APP_NAME="The Maniak"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://themaniak.online

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=error

# MySQL — free cloud (Aiven) or hosting provider
DB_CONNECTION=mysql
DB_HOST=mysql-863301e-chrisrizk1114-c850.g.aivencloud.com
DB_PORT=16123
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=CHANGE_ME
MYSQL_ATTR_SSL_CA=database/ssl/ca.pem

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.themaniak.online
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@themaniak.online"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://themaniak.online/auth/google/callback
