worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 512;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    types_hash_max_size 2048;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_types
        text/plain text/css text/javascript application/json application/javascript
        application/xml application/xml+rss image/svg+xml;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 12M;

    server {
        listen ${PORT};
        server_name _;
        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 60s;
        }

        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|webp|mp3|wav)$ {
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
            try_files $uri =404;
            access_log off;
        }
    }
}
